########NOMBRE DE LA APP#################
PROJECT_NAME = "Nombre de la app"       #
########DESARROLLO O PRODUCCIÓN##########
APP_DEBUG=true                          #
#########################################
APP_VERSION="0.0.1"                     #
############ IP/DNS SERVIDOR ############
#LOCAL                                  #
#SERVER_URL = "192.168.1.0"             #
#PRODUCCIÓN                             #
SERVER_URL = "domain.com"               #
#############PATH DEL PROJECTO###########
PROJECT_PATH ="/backend_app/api/"       #
#########################################